{
  "name": "7shifts-test",
  "version": "1.0.0",
  "description": "",
  "main": "string-calculator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "David Courtemanche",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
